# Reactivities

./: .gitignore  README.md  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PlaytestController.cs  ProfilesController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Edit.cs  List.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Delete.cs  SetMain.cs
Application/Playtest/: CardDto.cs  List.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ProfileReader.cs
Application/User/: Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Card.cs  Value.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20190901023133_InitialCreate.Designer.cs  20190901025451_SeedValues.Designer.cs  20190902071029_ActivityEntityAdded.Designer.cs  20190911053053_AddedIdentity.Designer.cs  20190914003152_UserActivityAdded.Designer.cs  20190915040959_PhotoEntityAdded.Designer.cs  20190918000445_AddedCommentEntity.Designer.cs  20190918070803_AddedFollowingEntity.Designer.cs  20190926005512_LowercasedCategories.Designer.cs  20190926005512_LowercasedCategories.cs  20190927224135_AddedConfirmPassword.Designer.cs  (+4 more)
client-app/: package-lock.json  package.json
(+66 files in other folders)
